# configserver

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile_docker  Jenkinsfile_gradle  README.md  build.gradle
src/main/java/com/example/configserver/: HelloController.java
src/main/resources/: application.yml
